﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Pick-up Selector</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="styles.css"/>
		<link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.2.0/css/ol.css" type="text/css">
		<style>
.map {
	height: 800px;
	width: 100%;
}
		</style>
		<script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.2.0/build/ol.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	</head>

	<body onkeydown="keydownFunction(event)" onkeyup="keyupFunction()">
		<section>
			<nav>
				<h3>info</h3>
				<div id="infospace"></div>

				<h3>list</h3>
				<div id="markerlist"></div>

				<h3>your browser</h3>
				<div id="browserinfo"> </div>
				<script type="text/javascript">
					txt = "<p>User-agent header: " + navigator.userAgent + "</p>";
					document.getElementById("browserinfo").innerHTML=txt;
				</script>
			</nav>

			<article>
				<div id="map" class="map"></div>
			</article>
		</section>

		<script src="map.js"></script>
	</body>
</html>
